<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Coffee Shop</title>
    <meta charset="UTF-8">
    <th:block th:insert="~{head::head-fragment}"/>

    <style>
        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }

        .search-container input[type='text'] {
            width: 68%;
        }

        .search-container select {
            width: 20%;
        }

        .search-container button {
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
        }
        .user-information-container {
            padding-bottom: 10px;
        }

        .registration-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        a[href="/"] {
            font-size: 2em;
            float: left;
            padding-right: 10px;
        }

    </style>
</head>
<body>
<div th:fragment="header-fragment"></div>

<!-- Start Header -->
<div th:fragment="header-fragment">
    <nav>
        <div>
            <a th:href="@{/}">
                DN Cafe
            </a>

            <div>
                <div>
                    <ul>
                        <div class="search-container">
                            <form th:action="@{/search-product}" method="get">
                                    <input type="text" id="inputMobileSearch" name="keyword"
                                           placeholder="Search ..." >
                                    <select name="category">
                                        <option th:each="categoryOpt : ${T(com.dnlab.coffeeshop.product.common.Category).values()}"
                                                th:value="${categoryOpt}"
                                                th:text="${categoryOpt.getDisplayName()}"></option>
                                    </select>
                                        <button type="submit"><i>검색</i>
                                        </button>
                            </form>
                        </div>
                    </ul>
                </div>
                <div class="user-information-container">

                    <a sec:authorize="isAuthenticated()">
                        <a th:href="@{/shopping-cart}">
                            <i></i>
                        </a>
                        <a th:href="@{/order-history-page}">
                            <i></i>
                        </a>

                        <p sec:authorize="isAuthenticated()"><span
                                th:text="'반갑습니다 '+${username}+'님'"></span></p>
                        <a th:href="@{/my-page}">
                            <span>마이페이지</span>
                        </a>

                        <a th:href="@{/logout}">
                            <span>로그아웃</span>
                        </a>
                    </a>

                    <a sec:authorize="isAnonymous()">
                        <a th:href="@{/login}">
                            <span>로그인</span>
                        </a>

                        <a th:href="@{/register}">
                            <span>회원가입</span>
                        </a>
                    </a>

                </div>
            </div>
        </div>
    </nav>
</div> <!-- End Header-->

<div class="registration-links">

    <a th:href="@{/add-supplier}">
        <span>공급업체 등록</span>
    </a>
    <a th:href="@{/add-product}">
        <span>상품 등록</span>
    </a>
    <a th:href="@{/add-ingredient}">
        <span>재료 등록</span>
    </a>

</div>
</body>
</html>